apiVersion: v1
kind: Service
metadata:
  name: basic3tier-db-api
  namespace: basic3tier
spec:
  type: ClusterIP  
  selector:
    app: basic3tier-db
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
  